spring.application.name=RabbitMqProjectSendSimpleStringMsg

rabbitmq.queue.name=msg_queue
rabbitmq.exchange.name=msg_exchange
rabbitma.routing_key.name=msg_routing_key

rabbitmq.json.queue.name=json_queue
rabbitma.json.routing_key.name=json_routing_key
